# audio-web-application

AudioWebpage-backend/: Dockerfile  pom.xml
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/: AudioWebpageBackendApplication.java
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/Config/: FileConfig.java
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/Controllers/: FileUploadController.java  TextAnalysisController.java  TranscriptionController.java  TranslateController.java
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/Models/: DetectedLanguage.java  FileUploadResponse.java  MicrosoftTranslationResponse.java  TextAnalysisDocument.java  TextAnalysisDocuments.java  TextAnalysisResponse.java  TextAnalysisResponseDocument.java  TranscriptionResponse.java  TranslateRequestBody.java  Translation.java  TranslationResponse.java
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/Service/: FileStorageService.java  TextAnalysisService.java  TranscriptionService.java  TranslationService.java
AudioWebpage-backend/src/main/java/com/csce31529/AudioWebpagebackend/Utils/: HashUtil.java
AudioWebpage-backend/src/test/java/com/csce31529/AudioWebpagebackend/: AudioWebpageBackendApplicationTests.java
